# MovieBee

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leewilson/moviebee/ui/auth/: LoginFragmentTest.kt
app/src/androidTest/java/com/leewilson/movienights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leewilson/movienights/ui/auth/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leewilson/moviebee/: BaseApplication.kt
app/src/main/java/com/leewilson/moviebee/api/: ApiResponse.kt  OMDBService.kt
app/src/main/java/com/leewilson/moviebee/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/leewilson/moviebee/model/: FollowUser.kt  FullUser.kt  Movie.kt  MovieDetail.kt  MovieNight.kt  Rating.kt  User.kt  UserProperties.kt
app/src/main/java/com/leewilson/moviebee/persistence/: AppDatabase.kt  UserPropertiesDao.kt
app/src/main/java/com/leewilson/moviebee/repository/auth/: AuthRepository.kt
app/src/main/java/com/leewilson/moviebee/repository/main/: CreateMovieNightRepository.kt  FollowRepository.kt  ProfileRepository.kt  SearchMovieRepository.kt  SelectGuestsRepository.kt  UserDetailRepository.kt  UserSearchRepository.kt
app/src/main/java/com/leewilson/moviebee/repository/main/feed/: FeedNetworkPagingSource.kt  FeedRepository.kt
app/src/main/java/com/leewilson/moviebee/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/leewilson/moviebee/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/leewilson/moviebee/ui/follow/: FollowActivity.kt  FollowViewModel.kt  UsersAdapter.kt
app/src/main/java/com/leewilson/moviebee/ui/main/: BaseMainFragment.kt  MainActivity.kt
app/src/main/java/com/leewilson/moviebee/ui/main/calendar/: CalendarFragment.kt
app/src/main/java/com/leewilson/moviebee/ui/main/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItemDetailFragment.kt  FeedViewModel.kt
app/src/main/java/com/leewilson/moviebee/ui/main/newpost/: CreateMovieNightFragment.kt  CreateMovieNightViewModel.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt  SearchMoviesAdapter.kt
app/src/main/java/com/leewilson/moviebee/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileFragment.kt
app/src/main/java/com/leewilson/moviebee/ui/selectguests/: SelectGuestsActivity.kt  SelectGuestsListAdapter.kt  SelectGuestsViewModel.kt  SelectedGuestsAdapter.kt
app/src/main/java/com/leewilson/moviebee/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  ConsumableEvent.kt  DataState.kt  DateUtils.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/leewilson/movienights/: BaseApplication.kt
app/src/main/java/com/leewilson/movienights/api/: ApiResponse.kt  OMDBService.kt
app/src/main/java/com/leewilson/movienights/di/: AppModule.kt  ApplicationComponent.kt  MainModule.kt  SubcomponentsModule.kt
app/src/main/java/com/leewilson/movienights/di/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/leewilson/movienights/model/: FollowUser.kt  Movie.kt  MovieDetail.kt  MovieNight.kt  Rating.kt  User.kt  UserProperties.kt
app/src/main/java/com/leewilson/movienights/persistence/: AppDatabase.kt  UserPropertiesDao.kt
app/src/main/java/com/leewilson/movienights/repository/: User.kt
app/src/main/java/com/leewilson/movienights/repository/auth/: AuthRepository.kt
app/src/main/java/com/leewilson/movienights/repository/main/: CreateMovieNightRepository.kt  FollowRepository.kt  MainRepository.kt  ProfileRepository.kt  SearchMovieRepository.kt  SelectGuestsRepository.kt
app/src/main/java/com/leewilson/movienights/repository/main/feed/: FeedNetworkPagingSource.kt  FeedRepository.kt
app/src/main/java/com/leewilson/movienights/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelProviderFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/leewilson/movienights/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/leewilson/movienights/ui/follow/: FollowActivity.kt  FollowViewModel.kt  UsersAdapter.kt
app/src/main/java/com/leewilson/movienights/ui/main/: BaseMainFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leewilson/movienights/ui/selectguests/: SelectGuestsActivity.kt  SelectGuestsListAdapter.kt  SelectGuestsViewModel.kt  SelectedGuestsAdapter.kt
app/src/main/java/com/leewilson/movienights/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  ConsumableEvent.kt  DataState.kt  DateUtils.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: ic_liked.xml  ic_moviebee_logo_darkbg.xml  movie_gradient_overlay.xml  profile_image_update_btn_shape.xml  textview_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_follow.xml  activity_main.xml  activity_select_guests.xml  fragment_calendar.xml  fragment_createmovienight.xml  fragment_feed.xml  fragment_feeditemdetail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_searchmovie.xml  fragment_update_profile.xml  fragment_user_detail.xml  fragment_user_search.xml  item_guest_image.xml  item_movie.xml  item_movienight.xml  item_user.xml  item_user_nocheckbox.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile_edit.xml  menu_profile_update_save.xml  menu_search_users.xml  menu_select_movienight_guests.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml  calendar_nav_graph.xml  feed_nav_graph.xml  newitem_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/leewilson/moviebee/repository/auth/: AuthRepositoryTest.kt
app/src/test/java/com/leewilson/movienights/: ExampleUnitTest.kt
app/src/test/java/com/leewilson/movienights/repository/auth/: AuthRepositoryTest.kt
(+42 files in other folders)
