<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="OK"
        android:id="@+id/menuitem_selectguests_done"
        android:icon="@drawable/ic_tick"/>

</menu>