<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_nav_graph"
    app:startDestination="@id/calendarFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.leewilson.moviebee.ui.main.calendar.CalendarFragment"
        android:label="CalendarFragment" />
</navigation>