<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav_graph"
    app:startDestination="@id/feedFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.leewilson.moviebee.ui.main.feed.FeedFragment"
        android:label="MovieBee feed" >
        <action
            android:id="@+id/action_feedFragment_to_feedItemDetailFragment"
            app:destination="@id/feedItemDetailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedItemDetailFragment"
        android:name="com.leewilson.moviebee.ui.main.feed.FeedItemDetailFragment"
        android:label="Movie night details" >
        <action
            android:id="@+id/action_feedItemDetailFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.leewilson.moviebee.ui.main.feed.usersearch.search.UserSearchFragment"
        android:label="Search users" >
        <action
            android:id="@+id/action_userSearchFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.leewilson.moviebee.ui.main.feed.usersearch.userdetail.UserDetailFragment"
        android:label="User" >
        <argument
            android:name="selectedUid"
            app:argType="string" />
    </fragment>
</navigation>