<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newitem_nav_graph"
    app:startDestination="@id/searchMovieFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.leewilson.movienights.ui.main.newpost.SearchMovieFragment"
        android:label="Find a movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_createMovieNightFragment"
            app:destination="@id/createMovieNightFragment" />
    </fragment>

    <fragment
        android:id="@+id/createMovieNightFragment"
        android:name="com.leewilson.movienights.ui.main.newpost.CreateMovieNightFragment"
        android:label="Create your movie night">
        <action
            android:id="@+id/action_createMovieNightFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <argument
            android:name="movie"
            app:argType="com.leewilson.movienights.model.Movie" />
    </fragment>

</navigation>