<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/login_fragment_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:text="MovieNights"
        android:textSize="70sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_email_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlack" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_password_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:boxStrokeColor="@color/colorTextWhite"
        app:layout_constraintEnd_toEndOf="@id/auth_email_input"
        app:layout_constraintStart_toStartOf="@id/auth_email_input"
        app:layout_constraintTop_toTopOf="@id/auth_email_input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlack" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_btn_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Log in"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toEndOf="@+id/auth_password_input"
        app:layout_constraintStart_toStartOf="@+id/auth_password_input"
        app:layout_constraintTop_toBottomOf="@+id/auth_password_input" />

    <TextView
        android:id="@+id/auth_register_text_link"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/auth_btn_login"
        app:layout_constraintStart_toStartOf="@+id/auth_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/auth_btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>