<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="211dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/login_screen_logo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_moviebee_logo_darkbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/biryani_semibold"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@id/login_screen_logo"
                app:layout_constraintStart_toStartOf="@id/login_screen_logo"
                app:layout_constraintTop_toBottomOf="@id/login_screen_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auth_email_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryLight"
                app:boxStrokeColor="@color/colorTextWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auth_password_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryLight"
                app:boxStrokeColor="@color/colorTextWhite"
                app:layout_constraintEnd_toEndOf="@id/auth_email_input"
                app:layout_constraintStart_toStartOf="@id/auth_email_input"
                app:layout_constraintTop_toTopOf="@id/auth_email_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/auth_btn_login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Log in"
                android:textColor="@color/colorTextWhite"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/auth_password_input"
                app:layout_constraintStart_toStartOf="@+id/auth_password_input"
                app:layout_constraintTop_toBottomOf="@+id/auth_password_input" />

            <TextView
                android:id="@+id/auth_register_text_link"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/auth_btn_login"
                app:layout_constraintStart_toStartOf="@+id/auth_btn_login"
                app:layout_constraintTop_toBottomOf="@+id/auth_btn_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>