<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!--moviePoster and movieTitle-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/moviePoster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>

        <LinearLayout
            android:id="@+id/movieInfoLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:background="@color/colorTextBackgroundBlackFaded"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:fontFamily="@font/biryani_semibold"
                android:text="Movie Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/movieYear"
                android:text="2020"
                android:fontFamily="@font/biryani_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>